spring.application.name=Worldbuilder Suite
langchain4j.hugging-face.api-key=REPLACE_ME
openai.api-key=REPLACE_ME
spring.datasource.url=jdbc:h2:mem:loremaster;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update